# SparkExample

./: pom.xml
src/main/java/com/alejandro/sparkdemo/: ExampleFive.java  ExampleFour.java  ExampleOne.java  ExampleSix.java  ExampleThree.java  ExampleTwo.java
src/main/java/com/alejandro/sparkdemo/bean/: DatosMeteorologicos.java
src/main/resources/json/: .part-r-00000-e0197daf-b9ae-43ab-8f05-255a348b21c3.json.crc
